{
    "name": "@dolittle/runtime-integrationtests",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dolittle-interaction/Javascript.Client.git"
    },
    "bugs": {
        "url": "https://github.com/dolittle-interaction/Javascript.Client/issues"
    },
    "homepage": "https://github.com/dolittle-interaction/Javascript.Client#readme",
    "files": [
        "Distribution",
        "package.json",
        "**/*.ts"
    ],
    "main": "Distribution/index.js",
    "typings": "Distribution/index.d.ts",
    "scripts": {
        "start": "yarn build && node out/index.js",
        "build": "tsc -p ./tsconfig.json"
    },
    "dependencies": {
        "@dolittle/rudiments": "2.0.11",
        "@dolittle/rules": "^2.0.11",
        "@types/byline": "^4.2.31",
        "@types/dockerode": "^2.5.27",
        "@types/node-fetch": "^2.5.6",
        "byline": "^5.0.0",
        "get-port": "^5.1.1",
        "handlebars": "^4.7.6",
        "node-fetch": "^2.6.0",
        "testcontainers": "^2.7.0"
    }
}
